<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title> task_1_1_2 </title>

    <style type="text/css">

        /*主体设置*/
        body{
            background-color: #989898;

            width: 100%;
            margin: 0px;
            padding: 0px;

        }
        /*头部*/
        #header {
            margin: 0px auto;
            padding: 0px auto;
            /*width: 100%;*/
            height: 40px;

            background-color: #464646;

        }
        #header #baidu{
            float: left;
            vertical-align: middle;
        }
        #header #link{
            float: right;
            vertical-align: middle;
        }
        #header a:hover{
            color:red;
        }
        #header a{
            color: white;
        }

        #header li{/*
            display: inline-block;
            list-style-type: circle;*/
            margin-right: 20px;
            float: left;
        }
        #header a{
            display: inline-block;
        }
        /*主体部分*/
        .div1{
            width: 93%;
            margin: 20px ;
            padding: 20px;
            border: 1px;
            background-color: white;
            border-right: 2px solid gray;
        }

        h3{
            font-size: 16px;
            color: #5b5b5b;
        }
        .author{
            font-size: 13px;
            color: #989898;
        }
        table{
            width: 100%;
            border-spacing: 0px;
        }
        table thead{
            background: black;
        }
        .pic{
            margin-left: 60px;
            margin-top: 3px;
            padding: 20px;
            display: table;
            border: 1px solid gray;
            width: 100px;
            height: 100px;
        }
        #last{
            width: 93%;
            margin: 20px ;
            padding: 20px;
            border: 1px;
            background-color: black;
            color: white;
            border-right: 2px solid gray;
            text-align: center;
        }
        #submit{
            width:100%;
            height:40px;
            line-height:40px;
            background:#0066FF;
            texe-align:center;
            color:#fff;
            outline:none;
            border:none;
            border-radius:10px;

        }
     
    </style>

</head>
<body>
<div id="header" class="div1">
    <div id="baidu">
        <img src="百度.png"/>
    </div>
    <div id="link">
        <ul>
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接三</a></li>
            <li><a href="#">导航链接四</a></li>
        </ul>
    </div>
</div>

<div class="div1">
    <h2>文章一级级标题</h2>
    <h3>文章二级级标题</h3>
    <div class="author">文章作者&nbsp;文章发表时间</div>
    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落
        ，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，
        <a href="http://ife.baidu.com">这有一个链接链接到http://ife.baidu.com</a>
        这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有一个粗体字</b>这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落。</p>
    <img src="1.jpg" width="400" height="300"/>
    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有一个粗体字</b>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">
            这有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段
        ，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
</div>

<div class="div1">
    <h2>另一篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <div class="author">文章作者&nbsp;文章发表时间</div>
    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，
        <a href="http://ife.baidu.com">这有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，
        这是一个很长很长的段落，<b>这里有一个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落。</p>

    <img src="1.jpg" width="400" height="300"/>
    <ul>
        <li>列表项目一<li>
        <li>列表项目二<li>
        <li>列表项目三<li>
    </ul>
</div>
<div class="div1">
    <h2>图片</h2>
		<span class="pic">
			<p>好看的图片</p><br/>
			<img src="1.jpg"  title="我的图片" width="400" height="300"/>
		</span><br/>
		<span class="pic">
			<p>好看的图片</p><br/>
			<img src="1.jpg" title="我的图片" width="400" height="300"/>
		</span><br/>
		<span class="pic">
			<p class="pic_text">好看的图片</p><br/>
			<img src="1.jpg" title="我的图片" width="400" height="300"/>
		</span><br/>
		<span class="pic">
			<p class="pic_text">好看的图片</p><br/>
			<img src="1.jpg"  title="我的图片" width="400" height="300"/>
		</span><br/>
		<span class="pic">
			<p class="pic_text">好看的图片</p><br/>
			<img src="1.jpg" title="我的图片"width="400" height="300"/>
		</span><br/>
		<span class="pic">
			<p class="pic_text">好看的图片</p><br/>
			<img src="1.jpg" title="我的图片"width="400" height="300"/>
		</span><br/>
		<span class="pic">
			<p class="pic_text">好看的图片</p><br/>
			<img src="1.jpg" title="好看的图片"width="400" height="300"/>
		</span><br/>
		<span class="pic">
			<p class="pic_text">好看的图片</p><br/>
			<img src="1.jpg" title="我的图片"width="400" height="300"/>
		</span><br/>
		<span class="pic">
			<p class="pic_text">好看的图片</p><br/>
			<img src="1.jpg" width="400" height="300"/>
		</span><br/>
		<span class="pic">
			<p class="pic_text">好看的图片</p><br/>
			<img src="1.jpg" width="400" height="300"/>
		</span><br/>
</div>
<div class="div1">
    <h2>最后一篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <div class="author">文章作者&nbsp;文章发表时间</div>
    <ol >
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
    </ol>
    <div>下面是一个表格，给表格添加了一个border="1"好让你看出是一个表格</div>
    <table border="1">
        <thead>
        <tr class="font_color"><th>表头</th><th>表头</th><th>表头</th></tr>
        </thead>
        <tbody>
        <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
        <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
        <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
        <tr id="table_last"><td>总计</td><td colspan="2">1000</td></tr>
        </tbody>
    </table>
</div>

<div class="div1">
    <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
    <form action="#">
        <table id="form_table">
            <tr >
                <td align="right" width="40%">请输入邮箱地址：</td>
                <td><input name='email' type='text' placeholder='这是一个文本输入框'/></td>
            </tr>
            <tr>
                <td></td>
                <td>邮箱地址请按格式输入</td>
            </tr>
            <tr>
                <td align="right">请输入密码：</td>
                <td><input name='password' type='password'/></td>
            </tr>
            <tr>
                <td align="right">请重复输入密码：</td>
                <td><input name='password' type='password'/></td>
            </tr>
            <tr>
                <td></td>
                <td> 密码请为6-16位英文数字</td>
            </tr>
            <tr>
                <td align="right">性别：</td>
                <td> <input name='sex' type='radio' value="sex" checked="check">男
                    <input name='sex' type='radio' value="sex">女
                </td>
            </tr>

            <tr>
                <td align="right"> 城市：</td>
                <td>
                    <select name="select" id="select">
                        <option value="1">北京</option>
                        <option value="2">上海</option>
                        <option value="3">天津</option>
                        <option value="4">江苏</option>
                        <option value="5">浙江</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right">爱好：</td>
                <td>
                    <input name='checkbox1' type='checkbox' value="checkbox" >运动
                    <input name='checkbox1' type='checkbox' value="checkbox" >艺术
                    <input name='checkbox1' type='checkbox' value="checkbox" >科学
                </td>
            </tr>
            <tr>
                <td align="right">个人描述:</td>
                <td><textarea name="discirbe" rows="10" cols="120">这是一个多行输入框，输入您的个人描述</textarea></td>
            </tr>
            <tr>
                <td colspan="2" style="width:100%">
                    <input id="submit" type="submit" value="确认提交"/></td>
            </tr>

        </table>
    </form>

</div>
<div  id="last">
    <p >版权所有&copy;</p>
</div>

</body>
</html>
