<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_1_2_1</title>
    <style type="text/css">
        body{
            width: 100%;
            margin: 00px;
            padding: 0px;
        }
        #main_box{
            width:90%;
            margin:20px  auto;
            padding: 20px;
            background-color: #eee;
            border:1px solid #999;
        }
        #left{
            background-color: white;
            float: left;
            width:200px;
            border-color: #999;
            padding: 20px;
            margin: 10px;
        }
        #center{

            border-color: #999;
            background-color: white;

            padding: 20px;
            margin: 10px;
            margin:0 190px 0 270px;
        }
        #right{
            border-color: #999;
            background-color: white;
            width:120px;
            float: right;
            padding: 20px;
            margin: 10px;
        }

        #main_box:after{content:"";display:block;clear:both;}
        #main_box{zoom:1;}
        #right img{
            width: 100px;
            height: 100px;
            margin: 15px;
        }
        #left img{
            width: 100px;
            height: 110px;
            float: left;
            margin: 10px;
        }
        #left .text{
            float: right;
        }
    </style>
</head>
<body>
<div id="main_box">
    <div id="right">

        <img src="1.jpg">
        <img src="1.jpg">
        <img src="1.jpg">
        <img src="1.jpg">

    </div>
    <div id="left">
        <img src="1.jpg">
        <div class="text">团队名称</div>
    </div>
    <div id="center">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有一个粗体字</b>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段
        ，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
    </div>

</div>
</body>
</html>
